<!DOCTYPE html>
<html>
<head>
	<title>cab feature.com</title>
</head>
<style>
	a{
		text-decoration: none;
	}
	a:hover{
		background-color:red;
		color: white; 
	}
	a{
		background-color: lightgray;
		color: black;
	}
	
</style>
<body>
	<img src="car5.jpg" height="500" width="1360">
	<img src="fea1.png" height="50" width="100" style="margin-left: 200px">
	<img src="fea5.png" height="50" width="100" style="margin-left: 100px">
	<img src="fea4.png" height="50" width="100" style="margin-left: 100px">
<img src="fea2.png" height="50" width="100" style="margin-left: 100px">
<img src="fea3.png" height="50" width="100" style="margin-left: 100px"><br>
<a href="" style="margin-left: 220px">&nbsp;cab select&nbsp;</a>
<a href="" style="margin-left: 120px">&nbsp;Safer Car&nbsp;</a>
<a href="" style="margin-left: 110px">&nbsp;For Every Device&nbsp;</a>
<a href="" style="margin-left: 80px">&nbsp;Cab For Every Poket&nbsp;</a>
<a href="" style="margin-left: 80px">&nbsp;Free wifi&nbsp;</a>



</body>
</html>